<html>
  <head>
    <title>{{title}}</title>
    <meta
      name="viewport"
      content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 0;
        font: 16px monospace;
      }
      body {
        box-sizing: border-box;
        padding: 0px;
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin-top: 40px;
      }

      .entry {
        width: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid hsl(0, 0%, 90%);
        /* margin: 10px; */
        display: flex;
        justify-content: space-between;
        padding: 5px;
      }
      
      .entry a {
        padding: 5px;
      }
      a, a:visited, a:active {
        color: blue;
      }
    </style>
    <script src="/livereload.js" type="module"></script>
  </head>
  <body>
    <h4>sketches/</h4>
    {{entries}}
  </body>
</html>
