<html>
  <head>
    <title>{{title}}</title>
    <meta
      name="viewport"
      content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      body {
        font: 14px monospace;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
      }

      canvas {
        margin: auto;
        display: block;
        box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
      }

      a, a:visited, a:active {
        color: blue;
      }

      .breadcrumb {
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
    <script src="/livereload.js" type="module"></script>
    <script src="/lib/vendor/error-help.js"></script>
  </head>
  <body>
    <nav class="breadcrumb">
      <a href="/">sketches</a> / {{title}}
    </nav>
    <script type="module" src="{{src}}"></script>
  </body>
</html>
